SpaceClusterization/MainWindow.xaml

<Window x:Class="SpaceClusterization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceClusterization"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="NoResize"
        Title="GeoSpace Clusterization 1.0" Height="600" Width="800" Icon="icon.ico">
    <Grid x:Name="MainGrid">
        <Button x:Name="LoadImageButton" Content="Загрузить карту" HorizontalAlignment="Left" Margin="63,480,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="LoadImageClick"/>
        <Button x:Name="LoadCoordinatesButton" Content="Добавить координаты" HorizontalAlignment="Left" Margin="63,523,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="LoadCoordsClick"/>
        <TextBlock x:Name="ProgramName" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="GeoSpace Clusterization" VerticalAlignment="Top" FontSize="24"/>
        <Slider x:Name="RangeSlider" HorizontalAlignment="Left" Margin="225,503,0,0" VerticalAlignment="Top" Height="23" Width="160" Value="5" SmallChange="1" LargeChange="2" Minimum="1" TickPlacement="BottomRight" ValueChanged="RangeSliderValueChanged"/>
        <TextBlock x:Name="NumClustersText" HorizontalAlignment="Left" Margin="225,480,0,0" TextWrapping="Wrap" Text="Количество кластеров (1-10):" VerticalAlignment="Top"/>
        <Image x:Name="GeoImage" HorizontalAlignment="Left" Height="400" Margin="100,62,0,0" VerticalAlignment="Top" Width="600" Source="img/Australia.png" Stretch="None"/>
        <CheckBox x:Name="ShowInitCoords" Content="Отобразить исходные координаты" HorizontalAlignment="Left" Margin="402,524,0,0" VerticalAlignment="Top" IsChecked="True" Click="ShowInitCoordsClick"/>
        <CheckBox x:Name="ShowNumberOfCoords"
                  HorizontalAlignment="Left" Margin="402,485,0,0" VerticalAlignment="Top" Width="225" IsChecked="True" Click="ShowNumberOfCoordsClick">
            <TextBlock x:Name ="ClusterText" Text="Отобразить количество координат в окрестности кластера" TextWrapping="Wrap" Width="201" Height="34" IsEnabled="False"/>
        </CheckBox>
        <Button x:Name="applyClusterizationButton" Content="Кластеризовать" HorizontalAlignment="Left" Margin="248,528,0,0" VerticalAlignment="Top" Width="100" Click="ClusterizeClick"/>
        <Grid x:Name="ImageGrid" HorizontalAlignment="Left" Height="400" Margin="100,62,0,0" VerticalAlignment="Top" Width="600"/>
        <TextBlock x:Name="RadiusText" HorizontalAlignment="Left" Margin="649,486,0,0" TextWrapping="Wrap" Text="Расстояние до центра кластера (10-200):" VerticalAlignment="Top" TextAlignment="Center"/>
        <Slider x:Name="RadiusSlider" HorizontalAlignment="Left" Margin="649,524,0,0" VerticalAlignment="Top" Height="23" Width="121" Value="138" SmallChange="5" LargeChange="20" Minimum="10" TickPlacement="BottomRight" Maximum="200" TickFrequency="20" ValueChanged="RadiusSliderValueChanged"/>

    </Grid>
</Window>
